# library-db-demo

./: .env.example  .gitignore  01-create-app-user.sh  01-create-app-user.sql  ADO_NET_Lab_Methodology.md  DbDemo.sln  ENTITY-MODEL-IMPROVEMENTS.md  INSTALL-INIT-SCRIPTS.sh  PLAN.md  QUICKSTART.md  README.md  SETUP-DOCKER-INIT.md  appsettings.json  docker-compose.yml
DbDemo/: DbDemo.csproj  Program.cs  secrets.json.example
DbDemo/Models/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Loan.cs  Member.cs
benchmarks/DbDemo.Benchmarks/: BulkInsertBenchmarks.cs  ConnectionPoolingBenchmarks.cs  DbDemo.Benchmarks.csproj  Program.cs  appsettings.json
src/DbDemo.Application/: DbDemo.Application.csproj
src/DbDemo.Application/DTOs/: BookMetadata.cs  CategoryHierarchy.cs  CubeResult.cs  DashboardSummary.cs  GroupingSetsResult.cs  LibraryStatistics.cs  MemberStatistics.cs  MonthlyLoanPivot.cs  MonthlyLoanTrend.cs  OverdueLoanReport.cs  PerformanceComparison.cs  PopularBook.cs  RollupResult.cs  SystemStatistic.cs  UnpivotedLoanStat.cs
src/DbDemo.Application/Repositories/: IAuthorRepository.cs  IBookAuditRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILibraryBranchRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IReportRepository.cs  ISystemStatisticsRepository.cs
src/DbDemo.Application/Services/: LoanService.cs
src/DbDemo.ConsoleApp/: DbDemo.ConsoleApp.csproj  Program.cs  appsettings.json
src/DbDemo.ConsoleApp/Demos/: BulkOperationsDemo.cs  ConnectionPoolingDemo.cs  DemoRunner.cs
src/DbDemo.ConsoleApp/Infrastructure/: RepositoryFactory.cs  RepositoryProvider.cs
src/DbDemo.ConsoleApp/Infrastructure/BulkOperations/: BulkBookImporter.cs  TvpBookImporter.cs
src/DbDemo.ConsoleApp/Infrastructure/Migrations/: MigrationRecord.cs  MigrationRunner.cs  V005__add_check_constraints.sql
src/DbDemo.ConsoleApp/Infrastructure/Repositories/: AuthorRepository.cs  BookAuditRepository.cs  BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  (+13 more)
src/DbDemo.ConsoleApp/Models/: Author.cs  Book.cs  BookAudit.cs  BookAuthor.cs  BookMetadata.cs  Category.cs  CategoryHierarchy.cs  CubeResult.cs  DashboardSummary.cs  GroupingSetsResult.cs  LibraryBranch.cs  LibraryStatistics.cs  Loan.cs  Member.cs  MemberStatistics.cs  MonthlyLoanPivot.cs  MonthlyLoanTrend.cs  OverdueLoanReport.cs  PerformanceComparison.cs  PopularBook.cs  RollupResult.cs  SystemStatistic.cs  UnpivotedLoanStat.cs
src/DbDemo.ConsoleApp/Services/: LoanService.cs
src/DbDemo.Demos/: BulkOperationsDemo.cs  ConnectionPoolingDemo.cs  DbDemo.Demos.csproj  DemoRunner.cs
src/DbDemo.Infrastructure/: DbDemo.Infrastructure.csproj
src/DbDemo.Infrastructure.EFCore/: DbDemo.Infrastructure.EFCore.csproj  LibraryDbContext.cs  README.md
src/DbDemo.Infrastructure.EFCore.CodeFirst/: DbDemo.Infrastructure.EFCore.CodeFirst.csproj  LibraryCodeFirstDbContext.cs  README.md
src/DbDemo.Infrastructure.EFCore.CodeFirst/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
src/DbDemo.Infrastructure.EFCore.CodeFirst/Entities/: Author.cs  Book.cs  BookAuthor.cs  Category.cs
src/DbDemo.Infrastructure.EFCore.CodeFirst/Migrations/: 20251103110837_InitialCreate.Designer.cs  20251103110837_InitialCreate.cs  LibraryCodeFirstDbContextModelSnapshot.cs
src/DbDemo.Infrastructure.EFCore.CodeFirst/Repositories/: AuthorRepository.cs  BookRepository.cs
src/DbDemo.Infrastructure.EFCore/EFModels/: Author.cs  Book.cs  BookAuthor.cs  BooksAudit.cs  Category.cs  LibraryBranch.cs  Loan.cs  Member.cs  SystemStatistic.cs  __MigrationsHistory.cs  vw_BooksWithMetadatum.cs  vw_BranchDistance.cs  vw_ComputedColumnsDemo.cs  vw_DailyStatistic.cs  vw_HourlyStatistic.cs  vw_LibraryDashboard.cs  vw_MonthlyLoanTrend.cs  vw_MonthlyLoansByCategory.cs  vw_PopularBook.cs  vw_TopBooksOverall.cs  vw_UnpivotedLoanStat.cs
src/DbDemo.Infrastructure.EFCore/Mappers/: EntityMapper.cs
src/DbDemo.Infrastructure.EFCore/Repositories/: AuthorRepository.cs  BookRepository.cs  MemberRepository.cs
src/DbDemo.Infrastructure.SqlKata/: DbDemo.Infrastructure.SqlKata.csproj  QueryFactoryProvider.cs  README.md
src/DbDemo.Infrastructure.SqlKata/Repositories/: BookRepository.cs  MemberRepository.cs
src/DbDemo.Infrastructure/BulkOperations/: BulkBookImporter.cs  TvpBookImporter.cs
src/DbDemo.Infrastructure/Migrations/: MigrationRecord.cs  MigrationRunner.cs
src/DbDemo.Infrastructure/Repositories/: AuthorRepository.cs  BookAuditRepository.cs  BookRepository.cs  CategoryRepository.cs  LibraryBranchRepository.cs  LoanRepository.cs  MemberRepository.cs  ReportRepository.cs  SystemStatisticsRepository.cs
src/DbDemo.Setup/: DbDemo.Setup.csproj  Program.cs
src/DbDemo.WebApi/: DbDemo.WebApi.csproj  DbDemo.WebApi.http  Program.cs  README.md  appsettings.json
src/DbDemo.WebApi/Controllers/: BooksController.cs  CategoriesController.cs
src/DbDemo.WebApi/DTOs/: ApiResponse.cs  BookDto.cs  CategoryDto.cs  CreateBookRequest.cs  CreateCategoryRequest.cs  PaginatedResponse.cs  UpdateBookRequest.cs  UpdateCategoryRequest.cs
src/DbDemo.WebApi/Middleware/: ErrorHandlingMiddleware.cs  TransactionMiddleware.cs
src/DbDemo.WebApi/Services/: TransactionContext.cs
tests/DbDemo.Domain.Tests/: AuthorTests.cs  BookAuthorTests.cs  BookTests.cs  CategoryTests.cs  DbDemo.Domain.Tests.csproj  LoanTests.cs  MemberTests.cs
tests/DbDemo.Integration.Tests/: AdvancedAggregationsTests.cs  AuthorRepositoryTests.cs  BookAuditTriggerTests.cs  BookRepositoryTests.cs  CategoryHierarchyTests.cs  CategoryRepositoryTests.cs  ComputedColumnsTests.cs  DatabaseTestFixture.cs  DbDemo.Integration.Tests.csproj  JsonSupportTests.cs  LateFeeCalculationTests.cs  LoanRepositoryTests.cs  LoanServiceTests.cs  MemberRepositoryTests.cs  MemberStatisticsTests.cs  OverdueLoansReportTests.cs  PivotUnpivotTests.cs  SpatialDataTests.cs  SystemStatisticsRepositoryTests.cs  TempTablePerformanceTests.cs  WindowFunctionTests.cs  appsettings.json
tests/DbDemo.Integration.Tests/BulkOperations/: BulkBookImporterTests.cs  TvpBookImporterTests.cs
(+99 files in other folders)
