<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dbdemo-library-app-2024</UserSecretsId>
        <AssemblyName>DbDemo.ConsoleApp</AssemblyName>
        <RootNamespace>DbDemo.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Configuration System -->
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy appsettings files to output directory -->
        <Content Include="../../appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>appsettings.json</Link>
        </Content>
        <Content Include="../../appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>appsettings.Development.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Copy migration files to output directory -->
        <!-- We use the actual migration files from the repository -->
        <Content Include="../../migrations/V00*.sql" Exclude="../../migrations/V000*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>migrations/%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbDemo.Domain\DbDemo.Domain.csproj" />
      <ProjectReference Include="..\DbDemo.Application\DbDemo.Application.csproj" />
      <ProjectReference Include="..\DbDemo.Infrastructure\DbDemo.Infrastructure.csproj" />
      <ProjectReference Include="..\DbDemo.Infrastructure.SqlKata\DbDemo.Infrastructure.SqlKata.csproj" />
      <ProjectReference Include="..\DbDemo.Infrastructure.EFCore\DbDemo.Infrastructure.EFCore.csproj" />
      <ProjectReference Include="..\DbDemo.Demos\DbDemo.Demos.csproj" />
      <ProjectReference Include="..\DbDemo.Infrastructure.EFCore.CodeFirst\DbDemo.Infrastructure.EFCore.CodeFirst.csproj" />
    </ItemGroup>

</Project>
