<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dbdemo-library-app-2024</UserSecretsId>
        <AssemblyName>DbDemo.ConsoleApp</AssemblyName>
        <RootNamespace>DbDemo.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Configuration System -->
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy appsettings files to output directory -->
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- Copy migration files to output directory -->
        <!-- We use the actual migration files from the repository -->
        <Content Include="../../migrations/V00*.sql" Exclude="../../migrations/V000*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>migrations/%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>

</Project>
